VITE_SUPABASE_PROJECT_ID="rokdapsozzsuigazkjzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva2RhcHNvenpzdWlnYXpranp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDI0NDQsImV4cCI6MjA3NzE3ODQ0NH0.LQoF1FLsMoLVFgAOLjMF2nTOGBu-2BQhftaWbGPd4lE"
VITE_SUPABASE_URL="https://rokdapsozzsuigazkjzu.supabase.co"
